# 목록 및 데이터 불러오기

서울특별시_공공자전거 시간대별 이용정보data url = [https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv)

Question **대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라**

Question **각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라**

Question **각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라**
    
<font color=red>Question **나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라**
</font>

Question **연령대별 평균 이동거리를 구하여라**

<font color=red>Question **연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라** (왜 바로 df에서문자열을 숫자로 변환하는게 안되고ㅠ, 추출한 target2에선 되지?)

Question **6월 7일 ~10대의 “이용건수”의 중앙값은?**

<font color=red>Question **평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라**

Question **이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라**

Question **남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라**

In [1]:
import pandas as pd
df =pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv")
df.head(2)

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  object
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 57.0+ MB

# Question **대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라**

In [10]:
#print(df.head(2))
df2 = df.groupby('대여일자',as_index=False).size()
display(df2)
answer = df2.sort_values(by='size',ascending=False).head(1)
print(answer)

          대여일자   size
0   2021-06-01  48081
1   2021-06-02  56100
2   2021-06-03  18985
3   2021-06-04  56788
4   2021-06-05  52730
5   2021-06-06  47787
6   2021-06-07  52623
7   2021-06-08  55623
8   2021-06-09  54507
9   2021-06-10  36992
10  2021-06-11  52089
11  2021-06-12  48569
12  2021-06-13  43131
13  2021-06-14  54945

         대여일자   size
3  2021-06-04  56788

In [16]:
df2 = df.대여일자.value_counts().to_frame('cnt')
answer = df2.index[0]
display(df2.sort_index())
print(answer)

              cnt
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

2021-06-04

In [37]:
answer_df1 = df.groupby('대여일자').size().reset_index()
answer_df2 = df.groupby('대여일자').size().to_frame()
answer = df.groupby('대여일자').size().sort_values(ascending=False).index[0]
display(answer_df1)
print(answer_df2)
display(answer_df2)
print(answer)

         대여일자      0
0  2021-06-01  48081
1  2021-06-02  56100
2  2021-06-03  18985
3  2021-06-04  56788
4  2021-06-05  52730
5  2021-06-06  47787
6  2021-06-07  52623
7  2021-06-08  55623
8  2021-06-09  54507
9  2021-06-10  36992
10 2021-06-11  52089
11 2021-06-12  48569
12 2021-06-13  43131
13 2021-06-14  54945

                0
대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

                0
대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

2021-06-04 00:00:00

In [13]:
answer = df.groupby('대여일자').size().sort_values(ascending=False).index[0]
answer

'2021-06-04'

In [29]:
# 답
result = df['대여일자'].value_counts().sort_index().to_frame()
answer = result[result.대여일자  == result.대여일자.max()].index[0]

display(result)
print(answer)

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

2021-06-04 00:00:00

# Question **각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라**

In [26]:
df['대여일자'] = pd.to_datetime(df.대여일자)
df2 = df.copy()
df2['day_name'] = df.대여일자.dt.day_name()
answer = df2.day_name.value_counts().to_frame()
display(answer)

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

In [14]:
df['대여일자']=pd.to_datetime(df['대여일자'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  datetime64[ns]
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 57.0+ MB

In [39]:
df['day_name']=df.대여일자.dt.day_name()
answer = df.groupby('day_name').size().reset_index().rename(columns={0:"count"}).sort_values(by="count",ascending=False)
answer

    day_name   count
6  Wednesday  110607
0     Friday  108877
1     Monday  107568
5    Tuesday  103704
2   Saturday  101299
3     Sunday   90918
4   Thursday   55977

In [46]:
# 답 (내것이 더 예쁜듯)
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name']  = df['대여일자'].dt.day_name()

result =  df.day_name.value_counts().to_frame()
result

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

# Question **각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라**

In [42]:
#print(df2.head(3))
answer = df2.groupby(['day_name','대여소번호']).size().to_frame('cnt').sort_values(['day_name','cnt'],ascending=False).reset_index().drop_duplicates('day_name',keep='first').reset_index(drop=True)
print(answer)

    day_name  대여소번호  cnt
0  Wednesday    502  282
1    Tuesday    502  267
2   Thursday   2715  137
3     Sunday    502  372
4   Saturday    502  378
5     Monday    502  242
6     Friday    502  277

In [69]:
answer = df[['대여소번호','이용건수','day_name']].groupby(['day_name','대여소번호']).size().groupby('day_name').head(1)
answer

day_name   대여소번호
Friday     102      145
Monday     102      135
Saturday   102      136
Sunday     102      113
Thursday   102       64
Tuesday    3          2
Wednesday  102      176
dtype: int64

In [68]:
answer = df[['대여소번호','이용건수','day_name']].groupby(['day_name','대여소번호']).size().groupby('day_name').head(1).to_frame().rename(columns={0:"count"})
answer

                 count
day_name  대여소번호
Friday    102      145
Monday    102      135
Saturday  102      136
Sunday    102      113
Thursday  102       64
Tuesday   3          2
Wednesday 102      176

In [71]:
# 답
result = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()
answer  = result.drop_duplicates('day_name',keep='first').reset_index(drop=True)
display(result)
display(answer)

        day_name  대여소번호  size
0      Wednesday    502   282
1      Wednesday    207   257
2      Wednesday   2102   253
3      Wednesday   2715   253
4      Wednesday    152   223
...          ...    ...   ...
16869     Friday   3878     1
16870     Friday   4523     1
16871     Friday   9980     1
16872     Friday   9997     1
16873     Friday   9998     1

[16874 rows x 3 columns]

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

In [80]:
result = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False)
result

                 size
day_name  대여소번호
Wednesday 502     282
          207     257
          2102    253
          2715    253
          152     223
...               ...
Friday    3878      1
          4523      1
          9980      1
          9997      1
          9998      1

[16874 rows x 1 columns]

# Question **나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라**

In [59]:
# print(df2.대여구분코드.value_counts())
# print(df2.head(2))
target = df2.loc[(df2.대여구분코드 == '일일권') | (df2.대여구분코드=='일일권(비회원)')]
#print(target)
answer = target.groupby('연령대코드').size().to_frame('cnt').reset_index()
answer['ratio'] = answer['cnt'] / df2.대여구분코드.value_counts().sum()
answer = answer.sort_values(by='ratio',ascending=False).head(1).연령대코드
print(answer)

0    20대
Name: 연령대코드, dtype: object

In [25]:
df.head(3)

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,ratio
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,NaN
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,NaN
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,NaN

In [18]:
df['대여구분코드'].value_counts()

정기권         555593
일일권         120328
단체권           3018
일일권(비회원)        11
Name: 대여구분코드, dtype: int64

In [56]:
total = df.대여구분코드.value_counts().sum()
total

678950

In [58]:
df2= df.copy()
target = df2[(df2.대여구분코드=="일일권")|(df2.대여구분코드=="일일권(비회원")]
target_df = target.groupby('연령대코드').이용건수.size().reset_index()
target_df['ratio']=target_df.이용건수/total
answer = target_df.sort_values(by="ratio",ascending=False)[['연령대코드','ratio']].head(1)
print(target_df)
print(answer)

  연령대코드   이용건수     ratio
0   20대  59389  0.087472
1   30대  31124  0.045841
2   40대  12692  0.018694
3   50대   4606  0.006784
4   60대    819  0.001206
5  70대~    158  0.000233
6  ~10대  11540  0.016997
  연령대코드     ratio
0   20대  0.087472

In [50]:
# 답
daily = df[df.대여구분코드.isin(['일일권','일일권(비회원)'])].연령대코드.value_counts().sort_index()
total = df.연령대코드.value_counts().sort_index()

ratio = (daily /total).sort_values(ascending=False)
print(ratio)
print('max ratio age ',ratio.index[0])

~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
Name: 연령대코드, dtype: float64
max ratio age  ~10대

In [59]:
daily = df[df.대여구분코드.isin(['일일권','일일권(비회원)'])].연령대코드.value_counts().sort_index()
total = df.연령대코드.value_counts().sort_index()
print(daily)
print(total)

20대     59393
30대     31127
40대     12695
50대      4607
60대       819
70대~      158
~10대    11540
Name: 연령대코드, dtype: int64
20대     247561
30대     186722
40대     114799
50대      70428
60대      19288
70대~      3227
~10대     36925
Name: 연령대코드, dtype: int64

# Question **연령대별 평균 이동거리를 구하여라**

In [62]:
answer = df.groupby('연령대코드').이동거리.mean()
answer

연령대코드
20대     3211.890552
30대     3341.443859
40대     3514.857416
50대     3593.668100
60대     3538.145737
70대~    3085.039641
~10대    2634.426279
Name: 이동거리, dtype: float64

In [63]:
answer = df.groupby('연령대코드').이동거리.mean().reset_index()
answer

  연령대코드         이동거리
0   20대  3211.890552
1   30대  3341.443859
2   40대  3514.857416
3   50대  3593.668100
4   60대  3538.145737
5  70대~  3085.039641
6  ~10대  2634.426279

In [60]:
#답
result = df[['연령대코드','이동거리']].groupby(['연령대코드']).mean()
print(result)

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

# Question **연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라**

In [84]:
target = df.loc[df.연령대코드 =='20대']
mean_target = target.이동거리.mean()
target = target.loc[target.이동거리 >= mean_target].sort_values(by=['대여일자','대여소번호'],ascending=False).reset_index(drop=True)[1:201]['탄소량'].astype('float').mean()
print(round(target,3))

1.629

In [2]:
df.head(3)

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  object
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 57.0+ MB

In [47]:
df['탄소량']=df['탄소량'].astype('float')
df.info() #오류남 ㅠ

ValueError: could not convert string to float: '\\N'

In [50]:
target= df[df.연령대코드=="20대"]
target2= target[target.이동거리>=target_m].sort_values(by=["대여일자","대여소번호"],ascending=False).reset_index(drop=True)[:200]
display(target2)
print(target2.info())

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-14,19,9999,정기권,F,20대,1,201.03,2.07,8906.00,40
1,2021-06-14,20,4868,일일권,M,20대,2,265.25,2.03,8791.61,51
2,2021-06-14,16,4865,정기권,F,20대,1,87.77,0.79,3410.00,18
3,2021-06-14,21,4865,정기권,F,20대,1,91.21,0.81,3490.00,38
4,2021-06-14,21,4865,정기권,M,20대,2,106.95,1.01,4354.52,45
...,...,...,...,...,...,...,...,...,...,...,...
195,2021-06-14,22,4367,정기권,M,20대,1,122.70,0.86,3688.71,20
196,2021-06-14,10,4362,일일권,F,20대,1,199.83,1.54,6639.59,27
197,2021-06-14,19,4362,일일권,F,20대,2,366.27,3.44,14784.79,204
198,2021-06-14,20,4362,정기권,M,20대,1,147.17,1.13,4889.96,21
199,2021-06-14,20,4362,일일권,M,20대,1,159.33,1.44,6190.00,53

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    200 non-null    object
 1   대여시간    200 non-null    int64
 2   대여소번호   200 non-null    int64
 3   대여구분코드  200 non-null    object
 4   성별      200 non-null    object
 5   연령대코드   200 non-null    object
 6   이용건수    200 non-null    int64
 7   운동량     200 non-null    object
 8   탄소량     200 non-null    object
 9   이동거리    200 non-null    float64
 10  사용시간    200 non-null    int64
dtypes: float64(1), int64(4), object(6)
memory usage: 17.3+ KB
None

In [49]:
target2['탄소량']= target2['탄소량'].astype('float')
target2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    200 non-null    object
 1   대여시간    200 non-null    int64
 2   대여소번호   200 non-null    int64
 3   대여구분코드  200 non-null    object
 4   성별      200 non-null    object
 5   연령대코드   200 non-null    object
 6   이용건수    200 non-null    int64
 7   운동량     200 non-null    object
 8   탄소량     200 non-null    float64
 9   이동거리    200 non-null    float64
 10  사용시간    200 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 17.3+ KB

In [41]:
#답
tw = df[df.연령대코드 =='20대'].reset_index(drop=True)
tw_mean = tw[tw.이동거리 >= tw.이동거리.mean()].reset_index(drop=True)
tw_mean['탄소량'] =tw_mean['탄소량'].astype('float')
target =tw_mean.sort_values(['대여일자','대여소번호'], ascending=False).reset_index(drop=True).iloc[:200].탄소량
result = round(target.sum()/len(target),3)
print(result)

1.613

# Question **6월 7일 ~10대의 “이용건수”의 중앙값은?**

In [90]:
answer = df[(df.대여일자=="2021-06-07")&(df.연령대코드 =="~10대")].이용건수.median()
answer  #to_datetime으로 해도 string으로 해도되고 object일때도 string으로 해도된다.

1.0

In [88]:
# 답
df['대여일자']  =pd.to_datetime(df['대여일자'])
result = df[(df.연령대코드 =='~10대') & (df.대여일자 ==pd.to_datetime('2021-06-07'))].이용건수.median()
print(result)

1.0

# Question **평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라**

In [53]:
df.head(3)

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18

In [80]:
df['대여일자']=pd.to_datetime(df['대여일자'])
df['day_name']=df['대여일자'].dt.day_name()
target = df[(df.day_name.isin(["Monday","Tuesday","Wendsday","Thursday","Friday"]))&(df.대여시간.isin([6,7,8]))]
display(target)
t_df= target[['대여시간','대여소번호']].value_counts().reset_index().sort_values(['대여시간','대여소번호'],ascending=False).head(3)
display(t_df)

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
2675,2021-06-01,6,1274,정기권,F,20대,1,36.13,0.30,1303.45,7,Tuesday
2676,2021-06-01,6,1444,정기권,F,20대,1,10.86,0.12,517.47,5,Tuesday
2677,2021-06-01,6,302,정기권,F,20대,1,0.00,0.00,0.00,7,Tuesday
2678,2021-06-01,6,3101,정기권,F,20대,1,133.81,1.26,5450.00,27,Tuesday
2679,2021-06-01,6,1458,정기권,F,20대,1,15.44,0.18,780.00,34,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
634961,2021-06-14,8,530,정기권,M,70대~,1,43.23,0.32,1399.64,9,Monday
634962,2021-06-14,8,4318,정기권,M,70대~,1,17.66,0.21,910.00,7,Monday
634963,2021-06-14,8,4065,정기권,M,70대~,1,142.36,1.21,5210.00,24,Monday
634964,2021-06-14,8,2242,정기권,M,70대~,1,5.56,0.04,187.05,79,Monday
634965,2021-06-14,8,1201,정기권,M,70대~,1,150.80,1.30,5600.00,109,Monday

      대여시간  대여소번호  0
6048     8   9980  1
4198     8   4868  3
4199     8   4867  3

In [57]:
#답
target = df[(df.day_name.isin(['Tuesday', 'Wednesday', 'Thursday', 'Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size().to_frame('이용 횟수')

answer = result.sort_values(['대여시간','이용 횟수'],ascending=False).groupby('대여시간').head(3)
display(answer)

            이용 횟수
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
7    259      104
     230       77
     726       77
6    2744      45
     1125      40
     1028      36

# Question **이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라**

In [124]:
target = df.이동거리.mean()
target2 = df[df.이동거리 >= target].이동거리.mean()
df2 = df[df.이동거리 >= target].reset_index(drop=True)
print(target,"\t",target2)
display(df2)
print(len(df),len(df2))

s= ((target-target2)**2/(len(df2)-1))**(1/2)
print(s)
s1 = df[df.이동거리 >=df.이동거리.mean()].이동거리.std()
print(s1)

3315.6083050445527 	 7794.751994035312

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55
...,...,...,...,...,...,...,...,...,...,...,...
205538,2021-06-14,23,2324,정기권,M,50대,1,605.37,4.17,17984.78,62
205539,2021-06-14,23,107,정기권,M,50대,1,170.78,1.33,5750.00,27
205540,2021-06-14,23,593,정기권,M,50대,1,125.61,1.13,4880.00,18
205541,2021-06-14,23,2414,정기권,M,60대,1,160.08,1.59,6851.47,34
205542,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86

678950 205543
9.8797215729789
5092.139707505356

In [125]:
# 답
result  = df[df.이동거리 >= df.이동거리.mean()].reset_index(drop=True).이동거리.std()
print(result)

5092.139707505356

# Question **남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라**

In [91]:
df.head(5)

        대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0 2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1 2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2 2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3 2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4 2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [106]:
df1 =df['성별'].str.lower()
df1.head(3)

0    f
1    f
2    f
Name: 성별, dtype: object

In [105]:
df1 = df.copy()
df1['성별'] = df1['성별'].str.lower()
answer = df1.groupby('성별').이동거리.mean()
answer

성별
f    3468.575025
m    3209.110871
Name: 이동거리, dtype: float64

In [66]:
# 답
df['sex'] = df['성별'].map(lambda x: '남' if x in ['M','m'] else '여')
answer = df[['sex','이동거리']].groupby('sex').mean()
display(answer)

            이동거리
sex
남    3209.110871
여    3468.575025