# 비행탑승 경험 만족도 데이터
Question Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

### 답

In [43]:
target = df.loc[df['Arrival Delay in Minutes'].isnull()]
#print(target)
answer = target.groupby(['Class','satisfaction'],as_index=False).size().pivot(index = 'Class', columns='satisfaction')
#print(answer)
result = answer[answer['size']['satisfied'] > answer['size']['neutral or dissatisfied']]
print(result)

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [18]:
answer =df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class','satisfaction'],as_index=False).size().pivot(index='Class',columns='satisfaction')
result =answer[answer['size']['neutral or dissatisfied'] < answer['size']['satisfied']]
result

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

### 풀이(연습)

In [256]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [19]:
df.isnull().sum()

id                                     0
Gender                                 0
Customer Type                          0
Age                                    0
Type of Travel                         0
Class                                  0
Flight Distance                        0
Inflight wifi service                  0
Departure/Arrival time convenient      0
Ease of Online booking                 0
Gate location                          0
Food and drink                         0
Online boarding                        0
Seat comfort                           0
Inflight entertainment                 0
On-board service                       0
Leg room service                       0
Baggage handling                       0
Checkin service                        0
Inflight service                       0
Cleanliness                            0
Departure Delay in Minutes             0
Arrival Delay in Minutes             256
satisfaction                           0
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83123 entries, 0 to 83122
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 83123 non-null  int64
 1   Gender                             83123 non-null  object
 2   Customer Type                      83123 non-null  object
 3   Age                                83123 non-null  int64
 4   Type of Travel                     83123 non-null  object
 5   Class                              83123 non-null  object
 6   Flight Distance                    83123 non-null  int64
 7   Inflight wifi service              83123 non-null  int64
 8   Departure/Arrival time convenient  83123 non-null  int64
 9   Ease of Online booking             83123 non-null  int64
 10  Gate location                      83123 non-null  int64
 11  Food and drink                     83123 non-null  int64
 12  Online boarding                    83123 non-null  int64
 13  Seat comfort                       83123 non-null  int64
 14  Inflight entertainment             83123 non-null  int64
 15  On-board service                   83123 non-null  int64
 16  Leg room service                   83123 non-null  int64
 17  Baggage handling                   83123 non-null  int64
 18  Checkin service                    83123 non-null  int64
 19  Inflight service                   83123 non-null  int64
 20  Cleanliness                        83123 non-null  int64
 21  Departure Delay in Minutes         83123 non-null  int64
 22  Arrival Delay in Minutes           82867 non-null  float64
 23  satisfaction                       83123 non-null  object
dtypes: float64(1), int64(18), object(5)
memory usage: 15.2+ MB

In [21]:
df1 = df.groupby(['Class','satisfaction']).satisfaction.count()
df1

Class     satisfaction
Business  neutral or dissatisfied    12169
          satisfied                  27622
Eco       neutral or dissatisfied    30433
          satisfied                   6916
Eco Plus  neutral or dissatisfied     4501
          satisfied                   1482
Name: satisfaction, dtype: int64

In [27]:
df2 = df[df['Arrival Delay in Minutes'].isnull()].reset_index(drop =True)
df2

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,61021,Female,Loyal Customer,21,Personal Travel,Eco,3365,0,2,0,...,5,4,1,4,2,3,5,20,NaN,satisfied
1,80208,Male,Loyal Customer,34,Personal Travel,Eco Plus,2586,3,3,3,...,4,5,4,2,1,3,1,202,NaN,neutral or dissatisfied
2,26322,Female,Loyal Customer,55,Personal Travel,Eco,892,1,4,0,...,3,3,0,3,4,3,5,16,NaN,neutral or dissatisfied
3,50960,Female,Loyal Customer,42,Personal Travel,Eco,110,2,5,2,...,3,3,2,3,5,3,2,0,NaN,neutral or dissatisfied
4,96667,Male,Loyal Customer,60,Personal Travel,Eco,937,3,5,3,...,1,5,2,5,3,4,1,0,NaN,neutral or dissatisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,128817,Female,disloyal Customer,46,Business travel,Business,846,5,5,5,...,2,4,2,5,5,5,2,0,NaN,satisfied
252,116374,Female,Loyal Customer,24,Personal Travel,Eco,417,2,1,2,...,5,1,4,2,1,2,5,1,NaN,neutral or dissatisfied
253,36787,Male,Loyal Customer,58,Business travel,Eco,1088,4,4,1,...,5,1,5,5,5,3,5,0,NaN,satisfied
254,85859,Male,Loyal Customer,7,Personal Travel,Eco Plus,666,2,3,2,...,1,4,3,5,4,5,1,0,NaN,neutral or dissatisfied
255,40000,Male,Loyal Customer,8,Business travel,Business,575,2,1,1,...,2,1,2,3,1,3,2,0,NaN,neutral or dissatisfied

In [28]:
df_group = df.groupby(['Class','satisfaction'])
df_group

In [29]:
df_group = df2.groupby(['Class','satisfaction'],as_index=True).size() #as_index=True가 default
df_group

Class     satisfaction
Business  neutral or dissatisfied     36
          satisfied                   76
Eco       neutral or dissatisfied    100
          satisfied                   25
Eco Plus  neutral or dissatisfied     15
          satisfied                    4
dtype: int64

In [30]:
df_group = df2.groupby(['Class','satisfaction'],as_index=False).size()
df_group

      Class             satisfaction  size
0  Business  neutral or dissatisfied    36
1  Business                satisfied    76
2       Eco  neutral or dissatisfied   100
3       Eco                satisfied    25
4  Eco Plus  neutral or dissatisfied    15
5  Eco Plus                satisfied     4

In [31]:
df_group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Class         6 non-null      object
 1   satisfaction  6 non-null      object
 2   size          6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [32]:
a=df_group['size']
a

0     36
1     76
2    100
3     25
4     15
5      4
Name: size, dtype: int64

In [33]:
df_group1 = df_group.pivot(columns='satisfaction',index='Class')
df_group1

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76
Eco                              100        25
Eco Plus                          15         4

In [34]:
b = df_group1['size']
b

satisfaction  neutral or dissatisfied  satisfied
Class
Business                           36         76
Eco                               100         25
Eco Plus                           15          4

In [35]:
b['satisfied']

Class
Business    76
Eco         25
Eco Plus     4
Name: satisfied, dtype: int64

In [36]:
result = df_group1[df_group1['size']['satisfied'] > df_group1['size']['neutral or dissatisfied']]
result

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

# 수질 음용성 여부 데이터
ph값은 상당히 많은 결측치를 포함한다. 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?

In [55]:
target = df.loc[df.ph.notnull()]
answer = target[target <= target.quantile(0.25)].ph.mean()
answer

5.057093462441732

In [48]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head(3)

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0

In [224]:
df.isnull().sum()

ph                 395
Hardness             0
Solids               0
Chloramines          0
Sulfate            617
Conductivity         0
Organic_carbon       0
Trihalomethanes    132
Turbidity            0
Potability           0
dtype: int64

In [235]:
ph_notnull = df[df['ph'].notnull()]
ph_notnull.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

In [236]:
ph_notnull.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2225 entries, 0 to 2619
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ph               2225 non-null   float64
 1   Hardness         2225 non-null   float64
 2   Solids           2225 non-null   float64
 3   Chloramines      2225 non-null   float64
 4   Sulfate          1699 non-null   float64
 5   Conductivity     2225 non-null   float64
 6   Organic_carbon   2225 non-null   float64
 7   Trihalomethanes  2115 non-null   float64
 8   Turbidity        2225 non-null   float64
 9   Potability       2225 non-null   int64
dtypes: float64(9), int64(1)
memory usage: 191.2 KB

In [238]:
ph = ph_notnull['ph']
ph

0       7.918150
1       5.422446
2       7.341547
3       9.056245
4       5.039374
          ...
2614    8.115625
2615    8.060610
2616    8.238997
2617    5.694694
2619    5.907078
Name: ph, Length: 2225, dtype: float64

In [237]:
target = df['ph'].dropna()
target

0       7.918150
1       5.422446
2       7.341547
3       9.056245
4       5.039374
          ...
2614    8.115625
2615    8.060610
2616    8.238997
2617    5.694694
2619    5.907078
Name: ph, Length: 2225, dtype: float64

In [239]:
answer = target.loc[target <= target.quantile(0.25)].mean()
answer

5.057093462441731

# 의료 비용 예측 데이터
Question 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

### 답

In [62]:
yes_ci = df.loc[df.smoker=="yes"].charges
no_ci =  df.loc[df.smoker=="no"].charges

mean_yes = yes_ci[yes_ci >= yes_ci.quantile(0.9)].mean()
mean_no = no_ci[no_ci >= no_ci.quantile(0.9)].mean()
answer = mean_yes - mean_no

In [56]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   64  female  39.33         0     no  northeast  14901.5167
1   47  female  27.83         0    yes  southeast  23065.4207

In [84]:
high = df.loc[df.smoker =='yes'].charges.quantile(0.9)
high2 = df.loc[df.smoker =='no'].charges.quantile(0.9)
mean_yes = df.loc[(df.smoker =='yes') &(df.charges >=high)].charges.mean()
mean_no = df.loc[(df.smoker =='no') &(df.charges >=high2)].charges.mean()
answer = mean_yes - mean_no
print(answer)

29297.954548156144

--------

### 풀이

In [87]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1070 non-null   int64
 1   sex       1070 non-null   object
 2   bmi       1070 non-null   float64
 3   children  1070 non-null   int64
 4   smoker    1070 non-null   object
 5   region    1070 non-null   object
 6   charges   1070 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 58.6+ KB

## 그냥 df 자체에서 구하기

In [88]:
a = df['charges'].loc[df['smoker']=='yes'].quantile(0.9) #흡연자10% 구분 값
b = df['charges'].loc[df['smoker']=='no'].quantile(0.9) #비흡연자10% 구분 값
print(a)
print(b)

46905.88829
14396.19532

In [128]:
mean_yes = df['charges'].loc[(df['smoker']=='yes') & (df['charges'] >=a)].mean()
mean_no = df['charges'].loc[(df['smoker']=='no') & (df['charges'] >=b)].mean()
answer = mean_yes - mean_no
answer

29297.954548156144

In [124]:
a = df.loc[df['smoker']=='yes'].charges.quantile(0.9) #흡연자10% 구분 값
b = df.loc[df['smoker']=='no'].charges.quantile(0.9) #비흡연자10% 구분 값
print(a)
print(b)

46905.88829
14396.19532

In [127]:
mean_yes = df.loc[(df['smoker']=='yes') & (df['charges'] >=a)].charges.mean()
mean_no = df.loc[(df['smoker']=='no') & (df['charges'] >=b)].charges.mean()
answer = mean_yes - mean_no
answer

29297.954548156144

In [141]:
a = df.loc[df['smoker']=='yes'].charges.quantile(0.9) #흡연자10% 구분 값
b = df.loc[df['smoker']=='no'].charges.quantile(0.9) #비흡연자10% 구분 값
mean_yes = df.loc[(df['smoker']=='yes') & (df['charges'] >=a)].charges.mean()
mean_no = df.loc[(df['smoker']=='no') & (df['charges'] >=b)].charges.mean()
answer = mean_yes - mean_no
answer

29297.954548156144

## 새로운 데이터프레임 만들기

In [90]:
new_df = df[['smoker','charges']]
new_df

     smoker      charges
0        no  14901.51670
1       yes  23065.42070
2        no  10806.83900
3        no   5354.07465
4        no   3659.34600
...     ...          ...
1065     no   6710.19190
1066     no   6198.75180
1067     no   2198.18985
1068     no   9048.02730
1069     no   9290.13950

[1070 rows x 2 columns]

In [91]:
new_df1 = new_df.groupby('smoker',as_index=False).median() #총 중앙값 및 평균 구하기
new_df1

  smoker      charges
0     no   7302.62021
1    yes  34833.76350

## 피벗 테이블 만들기

In [123]:
new_df3 = new_df.pivot(columns = 'smoker')
new_df3

            charges
smoker           no         yes
0       14901.51670         NaN
1               NaN  23065.4207
2       10806.83900         NaN
3        5354.07465         NaN
4        3659.34600         NaN
...             ...         ...
1065     6710.19190         NaN
1066     6198.75180         NaN
1067     2198.18985         NaN
1068     9048.02730         NaN
1069     9290.13950         NaN

[1070 rows x 2 columns]

null 값을 0으로 안채우고 그대로 두고 해보기

In [134]:
a = new_df3['charges']['yes'].quantile(0.9) #흡연자들의 상위 10% 기준
b = new_df3['charges']['no'].quantile(0.9) #비흡연자들의 상위 10%기준
print(a)
print(b)

46905.88829
14396.19532

In [138]:
mean_yes = new_df3['charges']['yes'].loc[new_df3['charges']['yes']>=a].mean()
mean_no = new_df3['charges']['no'].loc[new_df3['charges']['no']>=b].mean()
answer = mean_yes -mean_no
answer

29297.954548156144

In [139]:
a = new_df3['charges']['yes'].quantile(0.9) #흡연자들의 상위 10% 기준
b = new_df3['charges']['no'].quantile(0.9) #비흡연자들의 상위 10%기준
mean_yes = new_df3['charges']['yes'].loc[new_df3['charges']['yes']>=a].mean()
mean_no = new_df3['charges']['no'].loc[new_df3['charges']['no']>=b].mean()
answer = mean_yes -mean_no
answer

29297.954548156144

피벗테이블에서 null값을 0으로 채우고 해보기
-> 답이 다르게 나온다

29297.954548156144가 아닌 22243.21696448598이 나옴
a,b 자체도 다르다

In [122]:
new_df4=new_df3.fillna(0)
new_df4

            charges
smoker           no         yes
0       14901.51670      0.0000
1           0.00000  23065.4207
2       10806.83900      0.0000
3        5354.07465      0.0000
4        3659.34600      0.0000
...             ...         ...
1065     6710.19190      0.0000
1066     6198.75180      0.0000
1067     2198.18985      0.0000
1068     9048.02730      0.0000
1069     9290.13950      0.0000

[1070 rows x 2 columns]

In [93]:
a = new_df4['charges']['yes'].quantile(0.9) #흡연자들의 상위 10% 기준
b = new_df4['charges']['no'].quantile(0.9) #비흡연자들의 상위 10%기준
print(a)
print(b)

34636.703355000005
13887.28045

In [94]:
mean_yes = new_df4['charges']['yes'].loc[new_df3['charges']['yes']>=a].mean()
mean_no = new_df4['charges']['no'].loc[new_df3['charges']['no']>=b].mean()
answer= mean_yes - mean_no
answer

22243.21696448598

In [140]:
a = new_df4['charges']['yes'].quantile(0.9) #흡연자들의 상위 10% 기준
b = new_df4['charges']['no'].quantile(0.9) #비흡연자들의 상위 10%기준
mean_yes = new_df4['charges']['yes'].loc[new_df3['charges']['yes']>=a].mean()
mean_no = new_df4['charges']['no'].loc[new_df3['charges']['no']>=b].mean()
answer= mean_yes - mean_no
answer # 틀린 닶, 맘대로 0을 대치해서 그런것 같다

22243.21696448598

# 킹카운티 주거지 가격예측문제 데이터
Question bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

## 답

In [188]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

In [190]:
answer = df.loc[df.bedrooms ==df.bedrooms.value_counts().index[0]].price.quantile(0.9) \
            -\
            df.loc[df.bedrooms ==df.bedrooms.value_counts().index[0]].price.quantile(0.1)
print(answer)

505500.0

## 풀이

In [69]:
bedroomcnt = df.bedrooms.value_counts().index[0]
target = df.loc[df.bedrooms == bedroomcnt].price
answer= target.quantile(0.9) - target.quantile(0.1)
answer

505500.0

In [63]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv")
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800

In [153]:
df['bedrooms'].max()

33

In [151]:
df.loc[df['bedrooms']==33]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2665,2402100895,20140625T000000,640000.0,33,1.75,1620,6000,1.0,0,0,...,7,1040,580,1947,0,98103,47.6878,-122.331,1330,4700

In [195]:
df.bedrooms.value_counts()

3     7831
4     5487
2     2230
5     1284
6      230
1      164
7       32
0       12
8       10
9        6
10       2
33       1
11       1
Name: bedrooms, dtype: int64

In [158]:
bedroomsdf=df.groupby('bedrooms',as_index=False).size()
bedroomsdf

    bedrooms  size
0          0    12
1          1   164
2          2  2230
3          3  7831
4          4  5487
5          5  1284
6          6   230
7          7    32
8          8    10
9          9     6
10        10     2
11        11     1
12        33     1

In [174]:
bedroomsdf[bedroomsdf['size']==bedroomsdf['size'].max()].index[0]

3

In [185]:
bedroomsdf['bedrooms'][3]

3

In [186]:
bedroomsdf['bedrooms'][bedroomsdf[bedroomsdf['size']==bedroomsdf['size'].max()].index[0]]

3

In [183]:
bedroomsdf['bedrooms'].loc[bedroomsdf['size']==bedroomsdf['size'].max()]

3    3
Name: bedrooms, dtype: int64

In [169]:
high10 = df['price'].loc[df['bedrooms']==3].quantile(0.9)
low10 = df['price'].loc[df['bedrooms']==3].quantile(0.1)
answer = high10 - low10
answer

505500.0

In [191]:
high10 = df.loc[df['bedrooms']==3].price.quantile(0.9)
low10 = df.loc[df['bedrooms']==3].price.quantile(0.1)
answer = high10 - low10
answer

505500.0

In [187]:
high10 = df['price'].loc[df['bedrooms']==bedroomsdf['bedrooms'][bedroomsdf[bedroomsdf['size']==bedroomsdf['size'].max()].index[0]]].quantile(0.9)
low10 = df['price'].loc[df['bedrooms']==bedroomsdf['bedrooms'][bedroomsdf[bedroomsdf['size']==bedroomsdf['size'].max()].index[0]]].quantile(0.1)
answer = high10 - low10
answer

505500.0

In [194]:
high10 = df.loc[df['bedrooms']==bedroomsdf['bedrooms'][bedroomsdf[bedroomsdf['size']==bedroomsdf['size'].max()].index[0]]].price.quantile(0.9)
low10 = df.loc[df['bedrooms']==bedroomsdf['bedrooms'][bedroomsdf[bedroomsdf['size']==bedroomsdf['size'].max()].index[0]]].price.quantile(0.1)
answer = high10 - low10
answer

505500.0

# 대학원 입학가능성 데이터
Question Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때, 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)

### 답

In [224]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

In [225]:
from sklearn.ensemble import RandomForestRegressor

df_t = df.drop([df.columns[0]],axis=1)
x = df_t.drop([df.columns[-1]],axis=1)
y = df_t[df.columns[-1]]

ml = RandomForestRegressor()

ml.fit(x,y)

result=pd.DataFrame({'importance':ml.feature_importances_},x.columns).sort_values('importance',ascending=False)
display(result) #이것도 할때마다 바뀐다

                   importance
CGPA                 0.810201
GRE Score            0.093334
TOEFL Score          0.029625
SOP                  0.024250
LOR                  0.023406
University Rating    0.011635
Research             0.007550

### 풀이 (인터넷 참조)

In [198]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

In [199]:
df.drop(['Serial No.'], axis=1, inplace=True)
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,328,110,4,4.0,2.5,9.02,1,0.81
1,323,113,3,4.0,4.0,8.88,1,0.79
2,296,95,2,3.0,2.0,7.54,1,0.44
3,334,116,4,4.0,3.0,8.00,1,0.78
4,321,114,5,4.5,4.5,9.16,1,0.87
...,...,...,...,...,...,...,...,...
395,329,114,5,4.0,5.0,9.30,1,0.86
396,307,109,3,4.0,3.0,8.00,1,0.62
397,298,98,2,1.5,2.5,7.50,1,0.44
398,339,116,4,4.0,3.5,9.80,1,0.96
399,326,114,4,4.0,3.5,9.16,1,0.86

In [202]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GRE Score          400 non-null    int64
 1   TOEFL Score        400 non-null    int64
 2   University Rating  400 non-null    int64
 3   SOP                400 non-null    float64
 4   LOR                400 non-null    float64
 5   CGPA               400 non-null    float64
 6   Research           400 non-null    int64
 7   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 25.1 KB

In [245]:
y = df['Chance of Admit']
X = df.drop(['Chance of Admit'],axis=1)
print(y)
print(X)

0      0.81
1      0.79
2      0.44
3      0.78
4      0.87
       ...
395    0.86
396    0.62
397    0.44
398    0.96
399    0.86
Name: Chance of Admit, Length: 400, dtype: float64
     Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  \
0           246        328          110                  4  4.0  2.5  9.02
1           100        323          113                  3  4.0  4.0  8.88
2            79        296           95                  2  3.0  2.0  7.54
3            53        334          116                  4  4.0  3.0  8.00
4           444        321          114                  5  4.5  4.5  9.16
..          ...        ...          ...                ...  ...  ...   ...
395          47        329          114                  5  4.0  5.0  9.30
396          14        307          109                  3  4.0  3.0  8.00
397          28        298           98                  2  1.5  2.5  7.50
398         149        339          116                  4  4.0  3.5  9.80
399         470        326          114                  4  4.0  3.5  9.16

     Research
0           1
1           1
2           1
3           1
4           1
..        ...
395         1
396         1
397         1
398         1
399         1

[400 rows x 8 columns]

In [246]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size =0.3, random_state=99)

In [247]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor()
rfr.fit(X_train,y_train)

# y_pred=rfr.predict(x_valid)

RandomForestRegressor()

In [248]:
feature_importance = pd.DataFrame(rfr.feature_importances_.reshape((1, -1)), columns=X_train.columns, index=['feature_importance'])
feature_importance

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
feature_importance,0.051978,0.052157,0.018444,0.005843,0.014297,0.015592,0.837258,0.004429

In [249]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor()
rfr.fit(X,y)
feature_importance = pd.DataFrame(rfr.feature_importances_.reshape((1, -1)), columns=X.columns, index=['feature_importance'])
feature_importance #자꾸 값이 바뀐다..!

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
feature_importance,0.054952,0.06721,0.027669,0.009067,0.01531,0.0166,0.803644,0.005547

In [250]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor()
rfr.fit(X,y)
feature_importance = pd.DataFrame(rfr.feature_importances_, index =X.columns, columns ='feature_importance')
feature_importance #자꾸 값이 바뀐다..!

TypeError: Index(...) must be called with a collection of some kind, 'feature_importance' was passed

In [253]:
order_if = pd.DataFrame(feature_importance)
order_if

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
feature_importance,0.054952,0.06721,0.027669,0.009067,0.01531,0.0166,0.803644,0.005547

# 레드 와인 퀄리티 예측 데이터
Question quality 값이 3인 그룹과 8인 데이터그룹의 각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

### 답

In [591]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [579]:
answer = (df.loc[df.quality ==8].std() -df.loc[df.quality ==3].std()).sort_values()
answer

residual sugar         -0.891206
volatile acidity       -0.203168
citric acid            -0.079027
chlorides              -0.056523
sulphates              -0.003621
quality                 0.000000
density                 0.000009
fixed acidity           0.015761
pH                      0.050075
alcohol                 0.273466
free sulfur dioxide     1.482114
total sulfur dioxide    9.863977
dtype: float64

In [574]:
answer = (df.loc[df.quality ==8].std() -df.loc[df.quality ==3].std()).sort_values().index[-1]
print(answer)

total sulfur dioxide

### 풀이

잘못된 풀이.. groupby를 쓰면 index화 되서 값을 비교하기가 어렵다

In [521]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [538]:
group_3 = df.loc[df.quality==3].groupby('quality').std()
group_8 = df.loc[df.quality==8].groupby('quality').std()

In [544]:
group_3

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,1.773493,0.348273,0.259845,1.453683,0.068274,10.187138,17.190113,0.002052,0.141902,0.127475,0.867628

In [535]:
group_8

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
8,1.789254,0.145104,0.180818,0.562478,0.01175,11.669251,27.05409,0.002061,0.191977,0.123855,1.141094

In [540]:
answer =group_3 - group_8 #왜지??
answer

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [565]:
a =group_3.reset_index().drop('quality',axis=1)
b =group_8.reset_index().drop('quality',axis=1)
a

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
0,1.773493,0.348273,0.259845,1.453683,0.068274,10.187138,17.190113,0.002052,0.141902,0.127475,0.867628

In [575]:
answer=(a -b)
answer

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
0,-0.015761,0.203168,0.079027,0.891206,0.056523,-1.482114,-9.863977,-0.000009,-0.050075,0.003621,-0.273466

In [586]:
group3_std = df.loc[df.quality==3].std()
group8_std = df.loc[df.quality==8].std()
answer = group3_std - group8_std
print(answer)
answer2 = answer.sort_values()
print("\t")
print(answer2.index[-1]) #3에서 8을 빼면 컬럼명이 달라진다!

fixed acidity          -0.015761
volatile acidity        0.203168
citric acid             0.079027
residual sugar          0.891206
chlorides               0.056523
free sulfur dioxide    -1.482114
total sulfur dioxide   -9.863977
density                -0.000009
pH                     -0.050075
sulphates               0.003621
alcohol                -0.273466
quality                 0.000000
dtype: float64

residual sugar

In [597]:
answer = (df.loc[df.quality==3].std()- df.loc[df.quality==8].std()).sort_values().index[-1]
print(answer)

residual sugar

In [598]:
answer = (df.loc[df.quality==8].std()- df.loc[df.quality==3].std()).sort_values().index[-1]
print(answer)

total sulfur dioxide

# 약물 분류 데이터
Question 남성들의 연령대별 (10살씩 구분 0-9세, 10-19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

### 답

In [216]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [686]:
pre = df.loc[df.Sex=='M']
pre2= pre.copy()
pre2['Age2'] = pre.Age//10 *10

answer =pre2.groupby('Age2').mean()['Na_to_K'].to_frame()
display(answer)

        Na_to_K
Age2
10    13.627000
20    18.260769
30    15.244143
40    13.897273
50    14.811273
60    14.284308
70    11.363857

### 풀이

In [683]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [671]:
df.groupby('Age').size()

Age
15    2
16    3
17    1
18    2
19    1
20    4
21    1
22    3
23    7
24    4
25    1
26    4
28    2
30    1
31    3
32    5
34    4
35    1
36    4
37    4
38    2
39    6
40    3
41    4
42    4
43    3
45    4
46    2
47    6
48    1
49    6
50    4
51    4
52    1
53    2
54    1
55    2
56    2
57    3
58    4
59    3
60    3
61    2
62    1
63    1
64    3
65    3
66    2
67    3
68    2
69    2
70    2
72    3
73    2
74    4
dtype: int64

In [672]:
df

     Age Sex      BP Cholesterol  Na_to_K  Drug
0     20   F  NORMAL      NORMAL    9.281     4
1     24   M    HIGH      NORMAL    9.475     1
2     34   M  NORMAL        HIGH   22.456     0
3     17   M  NORMAL      NORMAL   10.832     4
4     72   M     LOW        HIGH   16.310     0
..   ...  ..     ...         ...      ...   ...
152   58   F     LOW        HIGH   26.645     0
153   30   F  NORMAL        HIGH   10.443     4
154   20   F     LOW      NORMAL   11.686     4
155   58   M    HIGH        HIGH   18.991     0
156   16   M     LOW        HIGH   12.006     3

[157 rows x 6 columns]

In [674]:
df['Ag_band'] =0 
df.head(3)

   Age Sex      BP Cholesterol  Na_to_K  Drug  Ag_band
0   20   F  NORMAL      NORMAL    9.281     4        0
1   24   M    HIGH      NORMAL    9.475     1        0
2   34   M  NORMAL        HIGH   22.456     0        0

In [685]:
df.loc[(10<=df['Age'])&(df['Age']<20) , 'Age_band'] = 10
df.loc[(20<=df['Age'])&(df['Age']<30) , 'Age_band'] = 20
df.loc[(30<=df['Age'])&(df['Age']<40) , 'Age_band'] = 30
df.loc[(40<=df['Age'])&(df['Age']<50) , 'Age_band'] = 40
df.loc[(50<=df['Age'])&(df['Age']<60) , 'Age_band'] = 50
df.loc[(60<=df['Age'])&(df['Age']<70) , 'Age_band'] = 60
df.loc[(70<=df['Age'])&(df['Age']<80) , 'Age_band'] = 70
answer= df.loc[df.Sex == 'M'].groupby('Age_band').Na_to_K.mean()
answer.to_frame()

            Na_to_K
Age_band
10.0      13.627000
20.0      18.260769
30.0      15.244143
40.0      13.897273
50.0      14.811273
60.0      14.284308
70.0      11.363857

# 사기회사 분류 데이터
Question 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

### 답

In [215]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [636]:
answer =df.groupby('Risk').mean()[['Score_A','Score_B']]
display(answer)

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

### 풀이

In [632]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [635]:
answer = df.groupby('Risk').mean().loc[:,['Score_A','Score_B']]
answer

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

# 센서데이터 동작유형 분류 데이터
Question pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?

### 답

??? 문제를 다르게 이해한것같은데 답보다는 내 답이 맞는것같다

In [214]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [658]:
t= df.groupby('pose').median()
t

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_54,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63
pose,,,,,,,,,,,,,,,,,,,,,
0,-2.0,-1.0,-1.0,0.0,0.0,-1.0,-3.0,-1.0,-2.0,0.0,...,-5.0,-2.0,-1.0,0.0,-1.0,0.0,-1.0,-1.0,-5.0,-1.0
1,-2.0,-1.0,-1.0,-1.0,0.0,0.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,1.0,1.0,-1.0,-1.0

In [661]:
t= df.groupby('pose').median().T
t

pose         0    1
motion_0  -2.0 -2.0
motion_1  -1.0 -1.0
motion_2  -1.0 -1.0
motion_3   0.0 -1.0
motion_4   0.0  0.0
...        ...  ...
motion_59  0.0 -1.0
motion_60 -1.0  1.0
motion_61 -1.0  1.0
motion_62 -5.0 -1.0
motion_63 -1.0 -1.0

[64 rows x 2 columns]

In [662]:
t[0]

motion_0    -2.0
motion_1    -1.0
motion_2    -1.0
motion_3     0.0
motion_4     0.0
            ...
motion_59    0.0
motion_60   -1.0
motion_61   -1.0
motion_62   -5.0
motion_63   -1.0
Name: 0, Length: 64, dtype: float64

In [663]:
t[1]

motion_0    -2.0
motion_1    -1.0
motion_2    -1.0
motion_3    -1.0
motion_4     0.0
            ...
motion_59   -1.0
motion_60    1.0
motion_61    1.0
motion_62   -1.0
motion_63   -1.0
Name: 1, Length: 64, dtype: float64

In [652]:
t= df.groupby('pose').median().T
abs(t[0] - t[1]).sort_values()
display(t.tail(5))

pose         0    1
motion_59  0.0 -1.0
motion_60 -1.0  1.0
motion_61 -1.0  1.0
motion_62 -5.0 -1.0
motion_63 -1.0 -1.0

### 풀이

In [637]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [644]:
df['pose'].value_counts()

0    2328
1    2322
Name: pose, dtype: int64

In [645]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4650 entries, 0 to 4649
Data columns (total 65 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   motion_0   4650 non-null   float64
 1   motion_1   4650 non-null   float64
 2   motion_2   4650 non-null   float64
 3   motion_3   4650 non-null   float64
 4   motion_4   4650 non-null   float64
 5   motion_5   4650 non-null   float64
 6   motion_6   4650 non-null   float64
 7   motion_7   4650 non-null   float64
 8   motion_8   4650 non-null   float64
 9   motion_9   4650 non-null   float64
 10  motion_10  4650 non-null   float64
 11  motion_11  4650 non-null   float64
 12  motion_12  4650 non-null   float64
 13  motion_13  4650 non-null   float64
 14  motion_14  4650 non-null   float64
 15  motion_15  4650 non-null   float64
 16  motion_16  4650 non-null   float64
 17  motion_17  4650 non-null   float64
 18  motion_18  4650 non-null   float64
 19  motion_19  4650 non-null   float64
 20  motion_20  4650 non-null   float64
 21  motion_21  4650 non-null   float64
 22  motion_22  4650 non-null   float64
 23  motion_23  4650 non-null   float64
 24  motion_24  4650 non-null   float64
 25  motion_25  4650 non-null   float64
 26  motion_26  4650 non-null   float64
 27  motion_27  4650 non-null   float64
 28  motion_28  4650 non-null   float64
 29  motion_29  4650 non-null   float64
 30  motion_30  4650 non-null   float64
 31  motion_31  4650 non-null   float64
 32  motion_32  4650 non-null   float64
 33  motion_33  4650 non-null   float64
 34  motion_34  4650 non-null   float64
 35  motion_35  4650 non-null   float64
 36  motion_36  4650 non-null   float64
 37  motion_37  4650 non-null   float64
 38  motion_38  4650 non-null   float64
 39  motion_39  4650 non-null   float64
 40  motion_40  4650 non-null   float64
 41  motion_41  4650 non-null   float64
 42  motion_42  4650 non-null   float64
 43  motion_43  4650 non-null   float64
 44  motion_44  4650 non-null   float64
 45  motion_45  4650 non-null   float64
 46  motion_46  4650 non-null   float64
 47  motion_47  4650 non-null   float64
 48  motion_48  4650 non-null   float64
 49  motion_49  4650 non-null   float64
 50  motion_50  4650 non-null   float64
 51  motion_51  4650 non-null   float64
 52  motion_52  4650 non-null   float64
 53  motion_53  4650 non-null   float64
 54  motion_54  4650 non-null   float64
 55  motion_55  4650 non-null   float64
 56  motion_56  4650 non-null   float64
 57  motion_57  4650 non-null   float64
 58  motion_58  4650 non-null   float64
 59  motion_59  4650 non-null   float64
 60  motion_60  4650 non-null   float64
 61  motion_61  4650 non-null   float64
 62  motion_62  4650 non-null   float64
 63  motion_63  4650 non-null   float64
 64  pose       4650 non-null   int64
dtypes: float64(64), int64(1)
memory usage: 2.3 MB

In [664]:
df.loc[df.pose ==0].median()

motion_0    -2.0
motion_1    -1.0
motion_2    -1.0
motion_3     0.0
motion_4     0.0
            ...
motion_60   -1.0
motion_61   -1.0
motion_62   -5.0
motion_63   -1.0
pose         0.0
Length: 65, dtype: float64

In [666]:
df.loc[df.pose==1].median()

motion_0    -2.0
motion_1    -1.0
motion_2    -1.0
motion_3    -1.0
motion_4     0.0
            ...
motion_60    1.0
motion_61    1.0
motion_62   -1.0
motion_63   -1.0
pose         1.0
Length: 65, dtype: float64

In [650]:
answer = (df.loc[df.pose ==0].median() - df.loc[df.pose==1].median()).sort_values(ascending = False).head(1)
answer

motion_40    2.0
dtype: float64

In [651]:
answer = (df.loc[df.pose ==1].median() - df.loc[df.pose==0].median()).sort_values(ascending = False).head(1)
answer

motion_62    4.0
dtype: float64

# 현대 차량 가격 분류문제 데이터
Question 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?

### 답 (여러방법으로 표현가능)

In [298]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

In [299]:
answer =df.loc[df.model.isin(df.model.value_counts().index[:3])].groupby('model').mean()['price'].to_frame()
display(answer)

                price
model
 I10      7646.137891
 I30     11651.821759
 Tucson  15805.441373

In [304]:
answer =df.loc[df.model.isin(df.model.value_counts().index[:3])].groupby('model').price.mean().to_frame()
display(answer)

                price
model
 I10      7646.137891
 I30     11651.821759
 Tucson  15805.441373

In [305]:
answer =df.loc[df.model.isin(df.model.value_counts().index[:3])].groupby('model').price.mean()
display(answer)

model
 I10        7646.137891
 I30       11651.821759
 Tucson    15805.441373
Name: price, dtype: float64

In [306]:
answer =df.loc[df.model.isin(df.model.value_counts().index[:3])].groupby('model',as_index=False).price.mean()
display(answer)

     model         price
0      I10   7646.137891
1      I30  11651.821759
2   Tucson  15805.441373

### 풀이 연습

In [335]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

In [303]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         3888 non-null   object
 1   year          3888 non-null   int64
 2   price         3888 non-null   int64
 3   transmission  3888 non-null   object
 4   mileage       3888 non-null   int64
 5   fuelType      3888 non-null   object
 6   tax(£)        3888 non-null   int64
 7   mpg           3888 non-null   float64
 8   engineSize    3888 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 273.5+ KB

In [309]:
df

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7
...,...,...,...,...,...,...,...,...,...
3883,I10,2016,6500,Manual,16309,Petrol,30,57.6,1.2
3884,Tucson,2018,15999,Semi-Auto,7723,Diesel,145,57.6,1.7
3885,I30,2016,8990,Manual,33466,Diesel,0,78.4,1.6
3886,Ioniq,2019,18990,Automatic,11816,Hybrid,135,78.5,1.6
3887,I10,2017,7998,Manual,19625,Petrol,145,57.7,1.2

In [290]:
groupdf = df.groupby('model',as_index=False).size().sort_values(by=['size'],ascending=False)
groupdf.head(3)

      model  size
14   Tucson  1049
3       I10   863
5       I30   432

In [326]:
answer =df.loc[df.model.isin(df.model.value_counts().index[:3])].groupby('model').price.mean()
answer

model
 I10        7646.137891
 I30       11651.821759
 Tucson    15805.441373
Name: price, dtype: float64

In [327]:
Tuscondf=df.loc[(df.model=='Tuscon')] #왜이렇게는 안뜨지??
Tuscondf

Empty DataFrame
Columns: [model, year, price, transmission, mileage, fuelType, tax(£), mpg, engineSize]
Index: []

In [314]:
I10= df.loc[df.model=='I10']
I10.head()

Empty DataFrame
Columns: [model, year, price, transmission, mileage, fuelType, tax(£), mpg, engineSize]
Index: []

In [338]:
I10= df.loc[df['model']=='I10']
I10.head()

Empty DataFrame
Columns: [model, year, price, transmission, mileage, fuelType, tax(£), mpg, engineSize]
Index: []

# 당뇨여부판단 데이터
Question Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라

### 답

In [332]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

In [361]:
answer = df.groupby('Outcome').mean().diff().iloc[1,:]
print(answer)

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
Name: 1, dtype: float64

어떻게 된건지 눈으로 확인후 숙지하기

In [364]:
groupdf = df.groupby('Outcome').mean()
groupdf

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.295000,110.177500,68.232500,20.197500,68.335000,30.398750,0.412448,31.212500
1,4.869159,140.121495,71.434579,23.149533,101.733645,34.940187,0.556093,37.079439

In [365]:
groupdf.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age'],
      dtype='object')

In [368]:
groupdf.diff()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.574159,29.943995,3.202079,2.952033,33.398645,4.541437,0.143646,5.866939

In [371]:
groupdf.diff().iloc[1]

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
Name: 1, dtype: float64

### 풀이

In [339]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

In [331]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               614 non-null    int64
 1   Glucose                   614 non-null    int64
 2   BloodPressure             614 non-null    int64
 3   SkinThickness             614 non-null    int64
 4   Insulin                   614 non-null    int64
 5   BMI                       614 non-null    float64
 6   DiabetesPedigreeFunction  614 non-null    float64
 7   Age                       614 non-null    int64
 8   Outcome                   614 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 43.3 KB

In [329]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0
...,...,...,...,...,...,...,...,...,...
609,3,187,70,22,200,36.4,0.408,36,1
610,11,138,74,26,144,36.1,0.557,50,1
611,5,168,64,0,0,32.9,0.135,41,1
612,1,79,60,42,48,43.5,0.678,23,0
613,1,140,74,26,180,24.1,0.828,23,0

In [330]:
answer = df.groupby('Outcome').size()
answer

Outcome
0    400
1    214
dtype: int64

In [340]:
one_mean = df.loc[df['Outcome']==0]
one_mean

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0
5,9,154,78,30,100,30.9,0.164,45,0
...,...,...,...,...,...,...,...,...,...
605,2,99,60,17,160,36.6,0.453,21,0
606,4,141,74,0,0,27.6,0.244,40,0
607,0,106,70,37,148,39.4,0.605,22,0
612,1,79,60,42,48,43.5,0.678,23,0
613,1,140,74,26,180,24.1,0.828,23,0

In [359]:
import pandas as pd
one_mean = df.loc[df['Outcome']==0].mean().drop('Outcome')
zero_mean = df.loc[df['Outcome']==1].mean().drop('Outcome')
answer =  pd.DataFrame(data = (zero_mean -one_mean))
answer

                                  0
Pregnancies                1.574159
Glucose                   29.943995
BloodPressure              3.202079
SkinThickness              2.952033
Insulin                   33.398645
BMI                        4.541437
DiabetesPedigreeFunction   0.143646
Age                        5.866939

In [360]:
answer =zero_mean- one_mean
answer

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
dtype: float64

# 넷플릭스 주식 데이터
Question 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

### 답

In [372]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [399]:
df['Date']  =pd.to_datetime(df['Date'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4874 non-null   datetime64[ns]
 1   Open       4874 non-null   float64
 2   High       4874 non-null   float64
 3   Low        4874 non-null   float64
 4   Close      4874 non-null   float64
 5   Adj Close  4874 non-null   float64
 6   Volume     4874 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 266.7 KB

In [396]:
df['Date']  =pd.to_datetime(df['Date'])

target = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()
answer = target.loc[target.index.str.contains('-05')].Open
answer.to_frame()

               Open
Date
2002-05    1.155833
2003-05    1.641497
2004-05    4.261143
2005-05    1.951905
2006-05    4.163571
2007-05    3.159351
2008-05    4.435034
2009-05    5.790571
2010-05   14.417071
2011-05   34.650272
2012-05   10.523247
2013-05   31.936429
2014-05   51.121292
2015-05   85.057429
2016-05   92.705715
2017-05  158.255455
2018-05  329.779541
2019-05  359.664548
2020-05  433.880499
2021-05  496.923996

In [410]:
target = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()
target

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2002-05,1.155833,1.175119,1.121429,1.135834,1.135834,2.464677e+07
2002-06,1.050214,1.084322,1.011929,1.038071,1.038071,3.709510e+06
2002-07,1.119578,1.154675,1.066429,1.110000,1.110000,3.345936e+06
2002-08,0.874805,0.902175,0.832890,0.870974,0.870974,2.949227e+06
2002-09,0.843179,0.858679,0.812786,0.828071,0.828071,2.787470e+06
...,...,...,...,...,...,...
2021-05,496.923996,502.062502,491.996503,496.714497,496.714497,3.346380e+06
2021-06,503.470914,508.116364,498.675455,503.324091,503.324091,3.570936e+06
2021-07,528.609045,534.298567,522.618091,528.653330,528.653330,3.677095e+06
2021-08,529.884541,535.937267,526.222275,532.346817,532.346817,2.488286e+06
2021-09,589.405233,598.170003,583.384760,590.795239,590.795239,3.919614e+06

In [412]:
target = df.groupby(df['Date'].dt.strftime('%Y-%m')).Open.mean()
target

Date
2002-05      1.155833
2002-06      1.050214
2002-07      1.119578
2002-08      0.874805
2002-09      0.843179
              ...
2021-05    496.923996
2021-06    503.470914
2021-07    528.609045
2021-08    529.884541
2021-09    589.405233
Name: Open, Length: 233, dtype: float64

In [408]:
df['Date']  =pd.to_datetime(df['Date'])

target = df.groupby(df['Date'].dt.strftime('%Y-%m')).Open.mean()
answer = target.iloc[target.index.str.contains('-05')]
answer.to_frame()

               Open
Date
2002-05    1.155833
2003-05    1.641497
2004-05    4.261143
2005-05    1.951905
2006-05    4.163571
2007-05    3.159351
2008-05    4.435034
2009-05    5.790571
2010-05   14.417071
2011-05   34.650272
2012-05   10.523247
2013-05   31.936429
2014-05   51.121292
2015-05   85.057429
2016-05   92.705715
2017-05  158.255455
2018-05  329.779541
2019-05  359.664548
2020-05  433.880499
2021-05  496.923996

### 풀이

In [397]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [386]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4874 non-null   object
 1   Open       4874 non-null   float64
 2   High       4874 non-null   float64
 3   Low        4874 non-null   float64
 4   Close      4874 non-null   float64
 5   Adj Close  4874 non-null   float64
 6   Volume     4874 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 266.7+ KB

In [389]:
df['Date']

0      2002-05-23
1      2002-05-24
2      2002-05-28
3      2002-05-29
4      2002-05-30
          ...
4869   2021-09-24
4870   2021-09-27
4871   2021-09-28
4872   2021-09-29
4873   2021-09-30
Name: Date, Length: 4874, dtype: datetime64[ns]

In [401]:
df['Date']= pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4874 non-null   datetime64[ns]
 1   Open       4874 non-null   float64
 2   High       4874 non-null   float64
 3   Low        4874 non-null   float64
 4   Close      4874 non-null   float64
 5   Adj Close  4874 non-null   float64
 6   Volume     4874 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 266.7 KB

In [421]:
df['Date']= pd.to_datetime(df['Date'])
Year_monthly_mean = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()
print(Year_monthly_mean)
answer = Year_monthly_mean.Open
print(answer)
answer2 = Year_monthly_mean.iloc[Year_monthly_mean.index.str.contains('05')].Open
print(answer2)
answer3 = answer2.to_frame()
answer3

               Open        High         Low       Close   Adj Close  \
Date
2002-05    1.155833    1.175119    1.121429    1.135834    1.135834
2002-06    1.050214    1.084322    1.011929    1.038071    1.038071
2002-07    1.119578    1.154675    1.066429    1.110000    1.110000
2002-08    0.874805    0.902175    0.832890    0.870974    0.870974
2002-09    0.843179    0.858679    0.812786    0.828071    0.828071
...             ...         ...         ...         ...         ...
2021-05  496.923996  502.062502  491.996503  496.714497  496.714497
2021-06  503.470914  508.116364  498.675455  503.324091  503.324091
2021-07  528.609045  534.298567  522.618091  528.653330  528.653330
2021-08  529.884541  535.937267  526.222275  532.346817  532.346817
2021-09  589.405233  598.170003  583.384760  590.795239  590.795239

               Volume
Date
2002-05  2.464677e+07
2002-06  3.709510e+06
2002-07  3.345936e+06
2002-08  2.949227e+06
2002-09  2.787470e+06
...               ...
2021-05  3.346380e+06
2021-06  3.570936e+06
2021-07  3.677095e+06
2021-08  2.488286e+06
2021-09  3.919614e+06

[233 rows x 6 columns]
Date
2002-05      1.155833
2002-06      1.050214
2002-07      1.119578
2002-08      0.874805
2002-09      0.843179
              ...
2021-05    496.923996
2021-06    503.470914
2021-07    528.609045
2021-08    529.884541
2021-09    589.405233
Name: Open, Length: 233, dtype: float64
Date
2002-05      1.155833
2003-05      1.641497
2004-05      4.261143
2005-01      1.625429
2005-02      1.593835
2005-03      1.410844
2005-04      1.638163
2005-05      1.951905
2005-06      2.284026
2005-07      2.448643
2005-08      3.012298
2005-09      3.380340
2005-10      3.868231
2005-11      4.020748
2005-12      3.812245
2006-05      4.163571
2007-05      3.159351
2008-05      4.435034
2009-05      5.790571
2010-05     14.417071
2011-05     34.650272
2012-05     10.523247
2013-05     31.936429
2014-05     51.121292
2015-05     85.057429
2016-05     92.705715
2017-05    158.255455
2018-05    329.779541
2019-05    359.664548
2020-05    433.880499
2021-05    496.923996
Name: Open, dtype: float64

               Open
Date
2002-05    1.155833
2003-05    1.641497
2004-05    4.261143
2005-01    1.625429
2005-02    1.593835
2005-03    1.410844
2005-04    1.638163
2005-05    1.951905
2005-06    2.284026
2005-07    2.448643
2005-08    3.012298
2005-09    3.380340
2005-10    3.868231
2005-11    4.020748
2005-12    3.812245
2006-05    4.163571
2007-05    3.159351
2008-05    4.435034
2009-05    5.790571
2010-05   14.417071
2011-05   34.650272
2012-05   10.523247
2013-05   31.936429
2014-05   51.121292
2015-05   85.057429
2016-05   92.705715
2017-05  158.255455
2018-05  329.779541
2019-05  359.664548
2020-05  433.880499
2021-05  496.923996

# 서비스 이탈예측 데이터
Question **남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?**

Question **카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라?**

Question **Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라**

### 답

In [423]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [506]:
answer = df.loc[df.Gender=='Male'].groupby(['Geography']).sum().Exited.sort_values(ascending=False).head(1)
print(answer) #왜 자동으로 Exited=1이 이탈이고, 그 이탈만 합할수있는지 궁금햇는데 1만 sum하면되니까 그렇구나!!

Geography
Germany    287
Name: Exited, dtype: int64

In [493]:
answer = df.loc[(df.HasCrCard==1) &(df.IsActiveMember==1)].Age.mean()
print(round(answer,4))

39.6102

In [490]:
answer =df.loc[df.Balance >= df.Balance.median()].CreditScore.std()
print(round(answer,3))

97.295

### 풀이

In [424]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [426]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7999 entries, 0 to 7998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        7999 non-null   int64
 1   CustomerId       7999 non-null   int64
 2   Surname          7999 non-null   object
 3   CreditScore      7999 non-null   int64
 4   Geography        7999 non-null   object
 5   Gender           7999 non-null   object
 6   Age              7999 non-null   int64
 7   Tenure           7999 non-null   int64
 8   Balance          7999 non-null   float64
 9   NumOfProducts    7999 non-null   int64
 10  HasCrCard        7999 non-null   int64
 11  IsActiveMember   7999 non-null   int64
 12  EstimatedSalary  7999 non-null   float64
 13  Exited           7999 non-null   int64
dtypes: float64(2), int64(9), object(3)
memory usage: 875.0+ KB

Question 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

In [518]:
# Exited =0이 이탈일때

answer = df.loc[(df['Exited']==0) & (df['Gender']=='Male')].groupby('Geography').count().Exited.sort_values(ascending=False).head(1)
answer

Geography
France    1949
Name: Exited, dtype: int64

In [520]:
# Exited =1이 이탈일때

geo_group = df.loc[(df['Exited']==1) & (df['Gender']=='Male')].groupby('Geography').sum().Exited.sort_values(ascending=False).head(1)
geo_group

Geography
Germany    287
Name: Exited, dtype: int64

Question 카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라?

In [455]:
answer = df.loc[(df['HasCrCard']==1) & (df['IsActiveMember']==1)].Age.mean()
answer 
print(round(answer,4))
four_answer = round(answer,4)
four_answer

39.6102

In [456]:
type(four_answer)

numpy.float64

In [459]:
four_answer = format(answer,".4f")
four_answer

'39.6102'

In [461]:
four_answer = '{:.4f}'.format(answer)
four_answer

'39.6102'

In [464]:
four_answer = f"{answer:.4f}"
four_answer

'39.6102'

https://jsikim1.tistory.com/226 # 소수점 몇자리 표현 방법

Question Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

In [478]:
median_value = df.Balance.median()
print(median_value)
answer = df.loc[df['Balance']>=median_value].CreditScore.std()
print(answer)
print(round(answer,3))
print("{:.3f}".format(answer))
print(format(answer,".3f"))
print(f"{answer:.3f}")

97259.25
97.29451567120793
97.295
97.295
97.295
97.295

# 기온 강수량 데이터
Question **여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?**

Question **이화동과 수영동의 최대강수량의 시간대를 각각 구하여라**

### 답

In [687]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [778]:
df.time = pd.to_datetime(df.time)
summer = df.loc[df.time.dt.month.isin([6,7,8])].reset_index(drop=True)
answer = len(summer.loc[summer['이화동기온'] > summer['수영동기온']])
print(summer)
print("\t")
print(answer)

                    time  이화동강수      이화동기온  수영동강수      수영동기온
0    2020-06-01 00:00:00    0.0  21.100000    0.0  24.799999
1    2020-06-01 01:00:00    0.0  22.400000    0.0  23.500000
2    2020-06-01 02:00:00    0.0  23.100000    0.0  23.100000
3    2020-06-01 03:00:00    0.0  23.100000    0.0  25.400000
4    2020-06-01 04:00:00    0.0  23.799999    0.0  24.500000
...                  ...    ...        ...    ...        ...
2203 2020-08-31 19:00:00    0.0  24.299999    0.0  24.100000
2204 2020-08-31 20:00:00    0.0  23.900000    0.0  24.200001
2205 2020-08-31 21:00:00    0.0  24.000000    0.0  24.600000
2206 2020-08-31 22:00:00    0.0  24.600000    0.0  24.900000
2207 2020-08-31 23:00:00    0.0  25.000000    0.0  26.900000

[2208 rows x 5 columns]

1415

In [787]:
answer1 = df.loc[df['이화동강수']==df['이화동강수'].max()].time.values
answer2 = df.loc[df['수영동강수']==df['수영동강수'].max()].time.values
print(answer1,answer2)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

### 풀이

In [756]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [692]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   object
 1   이화동강수   8784 non-null   float64
 2   이화동기온   8784 non-null   float64
 3   수영동강수   8784 non-null   float64
 4   수영동기온   8784 non-null   float64
dtypes: float64(4), object(1)
memory usage: 343.2+ KB

In [757]:
import pandas as pd
df['time']=pd.to_datetime(df['time'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   datetime64[ns]
 1   이화동강수   8784 non-null   float64
 2   이화동기온   8784 non-null   float64
 3   수영동강수   8784 non-null   float64
 4   수영동기온   8784 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 343.2 KB

Question **여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?**

In [771]:
target = df.loc[(df.time.dt.month==6) | (df.time.dt.month==7) | (df.time.dt.month==8)]
answer = len(target.loc[target.이화동기온 > target.수영동기온])
answer

1415

Question **이화동과 수영동의 최대강수량의 시간대를 각각 구하여라**

In [729]:
df[df['이화동강수']==df['이화동강수'].max()]

                    time      이화동강수      이화동기온  수영동강수  수영동기온
6561 2020-09-30 09:00:00  33.299999  18.799999    0.0   18.6

In [784]:
answer = df.loc[df['이화동강수']==df['이화동강수'].max()].time.dt.hour.values
print(answer)

[9]

In [744]:
df['hour'] = df.time.dt.hour
answer = df[df['이화동강수']==df['이화동강수'].max()].hour
answer

6561    9
Name: hour, dtype: int64

In [785]:
answer = df.loc[df['수영동강수']==df['수영동강수'].max()].time.dt.hour.values
answer

array([12], dtype=int64)

# 성인 건강검진 데이터
Question **수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라**

Question **비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라**

### 답

In [830]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [831]:
df['혈압차'] =df['수축기혈압'] -df['이완기혈압']
answer = df.groupby('연령대코드(5세단위)')['혈압차'].var().sort_values()
print(answer.index[-5])

60

In [833]:
df['비만']=df['허리둘레']/df['신장(5Cm단위)']
data = df.loc[df['비만']>=0.58].성별코드.value_counts()
answer = data['M']/data['F']
print(answer)

1.1693877551020408

### 풀이

In [207]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [789]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44553 entries, 0 to 44552
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   성별코드         44553 non-null  object
 1   연령대코드(5세단위)  44553 non-null  int64
 2   신장(5Cm단위)    44553 non-null  int64
 3   체중(5Kg단위)    44553 non-null  int64
 4   허리둘레         44553 non-null  float64
 5   시력(좌)        44553 non-null  float64
 6   시력(우)        44553 non-null  float64
 7   청력(좌)        44553 non-null  float64
 8   청력(우)        44553 non-null  float64
 9   수축기혈압        44553 non-null  float64
 10  이완기혈압        44553 non-null  float64
 11  식전혈당(공복혈당)   44553 non-null  float64
 12  총콜레스테롤       44553 non-null  float64
 13  트리글리세라이드     44553 non-null  float64
 14  HDL콜레스테롤     44553 non-null  float64
 15  LDL콜레스테롤     44553 non-null  float64
 16  혈색소          44553 non-null  float64
 17  요단백          44553 non-null  float64
 18  혈청크레아티닌      44553 non-null  float64
 19  (혈청지오티)AST   44553 non-null  float64
 20  (혈청지오티)ALT   44553 non-null  float64
 21  감마지티피        44553 non-null  float64
 22  흡연상태         44553 non-null  int64
 23  구강검진수검여부     44553 non-null  object
 24  치아우식증유무      44553 non-null  float64
 25  치석           44553 non-null  object
dtypes: float64(19), int64(4), object(3)
memory usage: 8.8+ MB

Question **수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라**

In [832]:
df['혈압차']= df['수축기혈압'] - df['이완기혈압']
df.rename(columns={'연령대코드(5세단위)':'연령대코드'},inplace=True)
answer = df.groupby('연령대코드').var().혈압차.sort_values(ascending =False).index[4]
answer

60

Question **비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라**

In [834]:
df.rename(columns={'신장(5Cm단위)':'키'},inplace =True)
df['WHtR'] = df.허리둘레 / df.키
target = df.loc[df['WHtR']>=0.58].reset_index(drop=True)
woman= target.groupby('성별코드').size().F
man = target.groupby('성별코드').size().M
answer = man / woman
answer

1.1693877551020408

# 자동차 보험가입 예측데이터
Question **Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라**

Question **vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라**

### 답

In [689]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [866]:
answer = df[(df['Vehicle_Age']=='> 2 Years') & (df['Annual_Premium'] >= df['Annual_Premium'].median())]['Vintage'].mean()
print(answer)

154.43647182359118

In [867]:
meandf = df.groupby(['Gender','Vehicle_Age'],as_index = False)['Annual_Premium'].mean()
meandf.pivot(index='Vehicle_Age',columns='Gender',values='Annual_Premium')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

### 풀이

In [835]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

Question **Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라**

In [849]:
df.groupby('Vehicle_Age').size()

Vehicle_Age
1-2 Year     160409
< 1 Year     131696
> 2 Years     12782
dtype: int64

In [851]:
target = df['Annual_Premium'].median()
df.loc[(df['Vehicle_Age']=='> 2 Years') & (df['Annual_Premium']>=target)].Vintage.mean()

154.43647182359118

Question **vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라**

In [861]:
answer = df.groupby(['Vehicle_Age','Gender']).Annual_Premium.mean().to_frame()
answer

                    Annual_Premium
Vehicle_Age Gender
1-2 Year    Female    30762.245001
            Male      30413.088469
< 1 Year    Female    29972.286702
            Male      30310.982212
> 2 Years   Female    36108.366374
            Male      35303.870627

In [864]:
answer = df.groupby(['Vehicle_Age','Gender'],as_index = False).Annual_Premium.mean()
answer

  Vehicle_Age  Gender  Annual_Premium
0    1-2 Year  Female    30762.245001
1    1-2 Year    Male    30413.088469
2    < 1 Year  Female    29972.286702
3    < 1 Year    Male    30310.982212
4   > 2 Years  Female    36108.366374
5   > 2 Years    Male    35303.870627

In [865]:
answer = answer.pivot(columns='Gender',index='Vehicle_Age',values='Annual_Premium')
answer

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

# 핸드폰 가격 예측데이터
Question **price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라**

Question **price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라**

### 답

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [117]:
answer =df[['price_range','n_cores']].groupby(['price_range','n_cores']).size().sort_values(0).groupby(level=0).tail(1).to_frame("count")
answer

C:\Users\w0w12\AppData\Local\Temp/ipykernel_41012/2831514093.py:1: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only
  answer =df[['price_range','n_cores']].groupby(['price_range','n_cores']).size().sort_values(0).groupby(level=0).tail(1).to_frame("count")

                     count
price_range n_cores
0           2           69
3           5           70
2           4           73
1           1           76

In [85]:
cordf = df.loc[df['price_range']==3].corr().unstack().sort_values(ascending=False)
answer  = cordf.loc[cordf!=1].reset_index().iloc[1]
print(answer)

level_0          pc
level_1          fc
0          0.635166
Name: 1, dtype: object

답 표현 숙지하기

In [96]:
cordf = df.loc[df['price_range']==3].corr().unstack() #unstack()으로 하면 null값도 살아있지만, stack()하면 null값이 사라짐
print(cordf)
print("\t")
answer =cordf.loc[cordf!=1].sort_values(ascending=False).drop_duplicates() #답과 달리 중복을 없애줘야 한다고 생각함.
print(answer)
print("\t")
print(answer.reset_index().iloc[1])

battery_power  battery_power    1.000000
               blue            -0.019588
               clock_speed     -0.047833
               dual_sim        -0.134352
               fc               0.083515
                                  ...
price_range    talk_time             NaN
               three_g               NaN
               touch_screen          NaN
               wifi                  NaN
               price_range           NaN
Length: 441, dtype: float64

pc             fc             0.635166
three_g        four_g         0.604218
px_width       px_height      0.538207
sc_w           sc_h           0.514600
px_width       n_cores        0.124608
                                ...
four_g         clock_speed   -0.144051
ram            px_height     -0.238720
               px_width      -0.257496
battery_power  ram           -0.262759
               price_range         NaN
Length: 191, dtype: float64

level_0     three_g
level_1      four_g
0          0.604218
Name: 1, dtype: object

In [90]:
cordf = df.loc[df['price_range']==3].corr().stack() #unstack()으로 하면 null값도 살아있지만, stack()하면 null값이 사라짐
cordf

battery_power  battery_power    1.000000
               blue            -0.019588
               clock_speed     -0.047833
               dual_sim        -0.134352
               fc               0.083515
                                  ...
wifi           sc_w             0.018241
               talk_time       -0.029220
               three_g         -0.026074
               touch_screen     0.072470
               wifi             1.000000
Length: 400, dtype: float64

### 풀이

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

Question **price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라**

In [116]:
answer = df[['price_range','n_cores']].value_counts().to_frame('count').reset_index()
result = answer.drop_duplicates('price_range',keep='first').reset_index(drop=True)
result

   price_range  n_cores  count
0            1        4     76
1            2        4     73
2            3        5     70
3            0        2     69

Question **price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라**

In [35]:
group = df[df.price_range==3]
cor = group.corr()
cor

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
battery_power,1.000000,-0.019588,-0.047833,-0.134352,0.083515,0.014355,-0.041099,0.033896,-0.002937,-0.066908,...,-0.082547,-0.065939,-0.262759,-0.080752,-0.009713,0.086021,-0.020736,-0.033993,0.001345,NaN
blue,-0.019588,1.000000,0.074535,0.061992,0.031587,0.044653,-0.003080,-0.016718,-0.030398,-0.045381,...,0.043505,-0.066695,0.010000,0.001807,0.065277,-0.072417,-0.032623,0.060329,0.010291,NaN
clock_speed,-0.047833,0.074535,1.000000,-0.042840,0.095757,-0.144051,-0.008301,-0.075859,0.036738,-0.052820,...,0.046343,-0.011819,0.041331,0.047115,0.039579,-0.055842,-0.127549,0.010260,0.005814,NaN
dual_sim,-0.134352,0.061992,-0.042840,1.000000,-0.075681,-0.014096,-0.036384,-0.056753,-0.050991,-0.078633,...,-0.074033,-0.011231,0.094004,-0.067544,-0.041602,-0.078093,-0.076653,0.012503,-0.014924,NaN
fc,0.083515,0.031587,0.095757,-0.075681,1.000000,-0.053781,-0.039115,-0.042970,0.064398,-0.047587,...,0.044692,-0.025624,-0.050382,0.016927,0.024985,-0.029785,-0.031470,0.067129,0.010370,NaN
four_g,0.014355,0.044653,-0.144051,-0.014096,-0.053781,1.000000,-0.000090,0.098571,0.038960,0.061228,...,-0.024102,0.002240,-0.006090,0.007722,0.059551,-0.056890,0.604218,0.069149,0.015294,NaN
int_memory,-0.041099,-0.003080,-0.008301,-0.036384,-0.039115,-0.000090,1.000000,0.011611,-0.057593,-0.033523,...,-0.008610,0.035620,-0.048515,0.070163,0.005320,-0.020160,-0.016917,0.060954,0.025998,NaN
m_dep,0.033896,-0.016718,-0.075859,-0.056753,-0.042970,0.098571,0.011611,1.000000,0.015905,0.005673,...,-0.035808,-0.042339,-0.017574,-0.036196,-0.077183,0.037715,0.081976,0.037092,0.001044,NaN
mobile_wt,-0.002937,-0.030398,0.036738,-0.050991,0.064398,0.038960,-0.057593,0.015905,1.000000,-0.041840,...,-0.003764,-0.004345,0.107730,0.010026,-0.013806,-0.013653,0.034039,0.010625,0.055018,NaN
n_cores,-0.066908,-0.045381,-0.052820,-0.078633,-0.047587,0.061228,-0.033523,0.005673,-0.041840,1.000000,...,0.038382,0.124608,-0.036159,-0.032997,-0.011491,0.029556,0.013938,0.000879,0.006066,NaN
pc,0.025482,0.024459,0.052912,-0.051248,0.635166,-0.059680,-0.046525,0.024424,0.046314,-0.002674,...,0.000874,-0.050998,-0.015646,0.004423,-0.096039,0.010506,0.002541,0.042637,0.034056,NaN
px_height,-0.082547,0.043505,0.046343,-0.074033,0.044692,-0.024102,-0.008610,-0.035808,-0.003764,0.038382,...,1.000000,0.538207,-0.238720,0.117225,0.048856,0.021954,-0.056407,-0.042087,0.081369,NaN
px_width,-0.065939,-0.066695,-0.011819,-0.011231,-0.025624,0.002240,0.035620,-0.042339,-0.004345,0.124608,...,0.538207,1.000000,-0.257496,0.079685,0.016369,0.027057,-0.029298,0.018708,0.078801,NaN
ram,-0.262759,0.010000,0.041331,0.094004,-0.050382,-0.006090,-0.048515,-0.017574,0.107730,-0.036159,...,-0.238720,-0.257496,1.000000,0.005199,0.011657,-0.045694,0.016857,-0.000097,0.016474,NaN
sc_h,-0.080752,0.001807,0.047115,-0.067544,0.016927,0.007722,0.070163,-0.036196,0.010026,-0.032997,...,0.117225,0.079685,0.005199,1.000000,0.514600,0.008626,-0.005477,0.058934,0.038308,NaN
sc_w,-0.009713,0.065277,0.039579,-0.041602,0.024985,0.059551,0.005320,-0.077183,-0.013806,-0.011491,...,0.048856,0.016369,0.011657,0.514600,1.000000,-0.088692,0.025941,0.046907,0.018241,NaN
talk_time,0.086021,-0.072417,-0.055842,-0.078093,-0.029785,-0.056890,-0.020160,0.037715,-0.013653,0.029556,...,0.021954,0.027057,-0.045694,0.008626,-0.088692,1.000000,-0.076675,0.027730,-0.029220,NaN
three_g,-0.020736,-0.032623,-0.127549,-0.076653,-0.031470,0.604218,-0.016917,0.081976,0.034039,0.013938,...,-0.056407,-0.029298,0.016857,-0.005477,0.025941,-0.076675,1.000000,0.047907,-0.026074,NaN
touch_screen,-0.033993,0.060329,0.010260,0.012503,0.067129,0.069149,0.060954,0.037092,0.010625,0.000879,...,-0.042087,0.018708,-0.000097,0.058934,0.046907,0.027730,0.047907,1.000000,0.072470,NaN
wifi,0.001345,0.010291,0.005814,-0.014924,0.010370,0.015294,0.025998,0.001044,0.055018,0.006066,...,0.081369,0.078801,0.016474,0.038308,0.018241,-0.029220,-0.026074,0.072470,1.000000,NaN
price_range,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
group = df[df.price_range==3]
cor = group.corr().stack().to_frame().reset_index().drop_duplicates(0)
cor = cor[cor[0]!=1].rename(columns ={"level_0":"v1","level_1":"v2",0:"cor"}).sort_values(by="cor",ascending=False).reset_index(drop=True).iloc[1]
cor

v1       four_g
v2      three_g
cor    0.604218
Name: 1, dtype: object