# 목록 및 데이터 불러오기

data url = [https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan City power consumption.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv)

Question **DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라**

Question **3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를 출력하라**

Question **3월달의 각 시간대별 온도의 평균들 중 가장 높은 시간대의 온도를 출력하라**

Question **Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의 value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라**

Question **각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라**

Question **Temperature의 값이 10미만의 경우 A, 10이상 20미만의 경우 B,20이상 30미만의 경우 C, 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라**

Question **6월 데이터중 12시의 Temperature의 표준편차를 구하여라**

Question **6월 데이터중 12시의 Temperature의 분산을 구하여라**

Question **Temperature의 평균이상의 Temperature의 값을 가지는 데이터를 Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?**

Question **Temperature의 중간값 이상의 Temperature의 값을 가지는 데이터를Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?**

https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan City power consumption.csv
이렇게 빈칸이 존재할경우 %20을 넣나보다!

In [83]:
import pandas as pd
file_path ='https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv'
df = pd.read_csv(file_path)
df.head(2)

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434

# Question DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   52416 non-null  object
 1   Temperature                52416 non-null  float64
 2   Humidity                   52416 non-null  float64
 3   Wind Speed                 52416 non-null  float64
 4   general diffuse flows      52416 non-null  float64
 5   diffuse flows              52416 non-null  float64
 6   Zone 1 Power Consumption   52416 non-null  float64
 7   Zone 2  Power Consumption  52416 non-null  float64
 8   Zone 3  Power Consumption  52416 non-null  float64
dtypes: float64(8), object(1)
memory usage: 3.6+ MB

In [16]:
df.DateTime[0].strip()[0] #object일때 이렇게 가능한데 어차피 다루는건 숫자로 다루는게 의미도 갖고 편하니까 이렇게 안하겠음

'1'

In [86]:
df.DateTime=pd.to_datetime(df.DateTime)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   52416 non-null  datetime64[ns]
 1   Temperature                52416 non-null  float64
 2   Humidity                   52416 non-null  float64
 3   Wind Speed                 52416 non-null  float64
 4   general diffuse flows      52416 non-null  float64
 5   diffuse flows              52416 non-null  float64
 6   Zone 1 Power Consumption   52416 non-null  float64
 7   Zone 2  Power Consumption  52416 non-null  float64
 8   Zone 3  Power Consumption  52416 non-null  float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 3.6 MB

In [87]:
df['Month'] = df.DateTime.dt.month
df.head(3)

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Month
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,1
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,1
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,1

In [88]:
answer = df.Month.value_counts().to_frame("cnt").reset_index().rename(columns={"index":"Month"})
answer

    Month   cnt
0       1  4464
1       3  4464
2       5  4464
3       7  4464
4       8  4464
5      10  4464
6       4  4320
7       6  4320
8       9  4320
9      11  4320
10     12  4320
11      2  4032

In [89]:
answer = df.groupby('Month').size().to_frame("cnt")
answer

        cnt
Month
1      4464
2      4032
3      4464
4      4320
5      4464
6      4320
7      4464
8      4464
9      4320
10     4464
11     4320
12     4320

In [119]:
#답
df['DateTime'] = pd.to_datetime(df['DateTime'])
result = df['DateTime'].dt.month.value_counts().sort_index().to_frame()
result

    DateTime
1       4464
2       4032
3       4464
4       4320
5       4464
6       4320
7       4464
8       4464
9       4320
10      4464
11      4320
12      4320

# Question 3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를 출력하라

# Question 3월달의 각 시간대별 온도의 평균들 중 가장 높은 시간대의 온도를 출력하라

In [92]:
#내가 생각한 답 근데 이게 아니라 시간대별로 높은온도 및 낮은 온도를 출력해야할것 같다.
target = df[df.Month==3].reset_index(drop=True)
answer_high = target.Temperature.max()
answer_low = target.Temperature.min()
print(f'3월달의 가장 높은 온도 :{answer_high}도')
print(f'3월달의 가장 낮은 온도 :{answer_low}도')

3월달의 가장 높은 온도 :26.73도
3월달의 가장 낮은 온도 :6.804도

In [93]:
# 그래서 다시 해보기
target = df[df.Month==3].reset_index(drop=True)
target['Hour'] = target.DateTime.dt.hour
target.head(3)

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Month,Hour
0,2017-03-01 00:00:00,12.98,84.6,0.094,0.048,0.122,29069.61702,18190.24390,17616.77419,3,0
1,2017-03-01 00:10:00,12.77,84.6,0.092,0.026,0.159,28579.40426,17707.31707,17233.54839,3,0
2,2017-03-01 00:20:00,12.72,84.9,0.093,0.037,0.133,27844.08511,17089.02439,16856.12903,3,0

In [94]:
target_m= target.groupby('Hour').Temperature.mean().to_frame().reset_index().sort_values('Temperature')
answer_low = target_m.head(1)
answer_high = target_m.tail(1)
print(answer_low)
print(answer_high)

   Hour  Temperature
7     7    11.506613
    Hour  Temperature
15    15    18.393602

In [121]:
#답
target = df[df.DateTime.dt.month ==3]
result_low = target.groupby(target.DateTime.dt.hour)['Temperature'].mean().sort_values().values[0]
result_high = target.groupby(target.DateTime.dt.hour)['Temperature'].mean().sort_values().values[-1]
print(result_low)
print(result_high)

11.506612903225806
18.393602150537635

# Question Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의 value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라

In [139]:
df1 =df.rename(columns = lambda x: x.replace(' ','_'))
df1.head(3)

,DateTime,Temperature,Humidity,Wind_Speed,general_diffuse_flows,diffuse_flows,Zone_1_Power_Consumption,Zone_2__Power_Consumption,Zone_3__Power_Consumption,Month,Hour
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,1,0
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,1,0
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,1,0

In [99]:
answer= df1[df1.Zone_1_Power_Consumption > df1.Zone_2__Power_Consumption].Humidity.mean()
answer

68.23624448055052

In [123]:
#답
result = df[df['Zone 1 Power Consumption'] > df['Zone 2  Power Consumption']].Humidity.mean()
print(result)

68.23624448055052

# Question 각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라

In [143]:
answer = df1[['Zone_1_Power_Consumption','Zone_2__Power_Consumption','Zone_3__Power_Consumption']].corr()
answer

,Zone_1_Power_Consumption,Zone_2__Power_Consumption,Zone_3__Power_Consumption
Zone_1_Power_Consumption,1.000000,0.834519,0.750733
Zone_2__Power_Consumption,0.834519,1.000000,0.570932
Zone_3__Power_Consumption,0.750733,0.570932,1.000000

In [147]:
#답
result = df.iloc[:,6:9].corr()
display(result)

,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
Zone 1 Power Consumption,1.000000,0.834519,0.750733
Zone 2 Power Consumption,0.834519,1.000000,0.570932
Zone 3 Power Consumption,0.750733,0.570932,1.000000

# Question Temperature의 값이 10미만의 경우 A, 10이상 20미만의 경우 B,20이상 30미만의 경우 C, 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라

In [154]:
df2 =df.copy()
df2

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Month,Hour
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,1,0
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,1,0
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,1,0
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,1,0
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,1,0
...,...,...,...,...,...,...,...,...,...,...,...
52411,2017-12-30 23:10:00,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212,12,23
52412,2017-12-30 23:20:00,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152,12,23
52413,2017-12-30 23:30:00,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259,12,23
52414,2017-12-30 23:40:00,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504,12,23
52415,2017-12-30 23:50:00,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820,12,23

In [160]:
df2 =df.copy()
def mkg(x):
    answer =""
    if x//10 ==0: 
        answer = "A"
    elif x//10 ==1:
        answer = "B"
    elif x//10 ==2:
        answer = "C"
    else:
        answer ="D"
    return answer
df2['grade'] = df2['Temperature'].apply(mkg)
df2

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Month,Hour,grade
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,1,0,A
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,1,0,A
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,1,0,A
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,1,0,A
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,1,0,A
...,...,...,...,...,...,...,...,...,...,...,...,...
52411,2017-12-30 23:10:00,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212,12,23,A
52412,2017-12-30 23:20:00,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152,12,23,A
52413,2017-12-30 23:30:00,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259,12,23,A
52414,2017-12-30 23:40:00,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504,12,23,A
52415,2017-12-30 23:50:00,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820,12,23,A

In [162]:
df2 =df.copy()
def mkg(x):
    answer =""
    if x//10 ==0: 
        answer = "A"
    elif x//10 ==1:
        answer = "B"
    elif x//10 ==2:
        answer = "C"
    else:
        answer ="D"
    return answer
df2['grade'] = df2['Temperature'].apply(mkg)
answer = df2['grade'].value_counts()
answer

B    26993
C    21105
A     2874
D     1444
Name: grade, dtype: int64

In [163]:
# 답
def split_data(x):
    if x<10:
        return "A"
    elif x<20:
        return 'B'
    elif x<30:
        return 'C'
    else:
        return 'D'
    
df['sp'] = df.Temperature.map(split_data)
result = df['sp'].value_counts()
display(result)

B    26993
C    21105
A     2874
D     1444
Name: sp, dtype: int64

# Question 6월 데이터중 12시의 Temperature의 표준편차를 구하여라

# Question 6월 데이터중 12시의 Temperature의 분산을 구하여라

In [112]:
df['Hour'] = df.DateTime.dt.hour
df.head(3)

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Month,Hour
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,1,0
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,1,0
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,1,0

In [124]:
answer_std = df[(df.Month==6)&(df.Hour == 12)].Temperature.std()
answer_std

2.0499417827951025

In [125]:
answer = (answer_std)**2
answer

4.2022613128491635

In [126]:
answer_var =df[(df.Month==6)&(df.Hour == 12)].Temperature.var()
answer_var

4.202261312849163

# Question Temperature의 평균이상의 Temperature의 값을 가지는 데이터를 Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

In [111]:
Tm = df.Temperature.mean()
answer = df[df.Temperature >= Tm].sort_values('Temperature').reset_index(drop=True).Humidity[3]
answer

87.9

In [128]:
# 답
result = df[df.Temperature >= df.Temperature.mean()].sort_values('Temperature').Humidity.values[3]
print(result)

87.9

# Question Temperature의 중간값 이상의 Temperature의 값을 가지는 데이터를Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

In [109]:
Tmedian= df.Temperature.median()
answer = df[df.Temperature >= Tmedian].sort_values('Temperature').reset_index(drop=True).Humidity[3]
answer

80.3

In [129]:
# 답
result = df[df.Temperature >= df.Temperature.median()].sort_values('Temperature').Humidity.values[3]
print(result)

80.3